{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Propeus.Modulo.IL.Playground",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/workspaces/Modulo/IL/Propeus.Modulo.IL.Playground/bin/Debug/net7.0/Propeus.Modulo.IL.Playground.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
        
        

    ]
}